# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ColorPickerView.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelApp.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelView.cpp) \
                 $$quote($$BASEDIR/src/LightnessBarView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ColorPickerView.h) \
                 $$quote($$BASEDIR/src/ColorWheelApp.h) \
                 $$quote($$BASEDIR/src/ColorWheelView.h) \
                 $$quote($$BASEDIR/src/LightnessBarView.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ColorPickerView.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelApp.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelView.cpp) \
                 $$quote($$BASEDIR/src/LightnessBarView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ColorPickerView.h) \
                 $$quote($$BASEDIR/src/ColorWheelApp.h) \
                 $$quote($$BASEDIR/src/ColorWheelView.h) \
                 $$quote($$BASEDIR/src/LightnessBarView.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ColorPickerView.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelApp.cpp) \
                 $$quote($$BASEDIR/src/ColorWheelView.cpp) \
                 $$quote($$BASEDIR/src/LightnessBarView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ColorPickerView.h) \
                 $$quote($$BASEDIR/src/ColorWheelApp.h) \
                 $$quote($$BASEDIR/src/ColorWheelView.h) \
                 $$quote($$BASEDIR/src/LightnessBarView.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/pages/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/pages/*.js) \
             $$quote($$BASEDIR/../assets/720x720/pages/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/pages/menu/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/pages/menu/*.js) \
             $$quote($$BASEDIR/../assets/720x720/pages/menu/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/action-bar/*.qml) \
             $$quote($$BASEDIR/../assets/images/action-bar/*.js) \
             $$quote($$BASEDIR/../assets/images/action-bar/*.qs) \
             $$quote($$BASEDIR/../assets/images/cover/*.qml) \
             $$quote($$BASEDIR/../assets/images/cover/*.js) \
             $$quote($$BASEDIR/../assets/images/cover/*.qs) \
             $$quote($$BASEDIR/../assets/images/header/*.qml) \
             $$quote($$BASEDIR/../assets/images/header/*.js) \
             $$quote($$BASEDIR/../assets/images/header/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/format/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/format/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/format/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.qs) \
             $$quote($$BASEDIR/../assets/images/logos/*.qml) \
             $$quote($$BASEDIR/../assets/images/logos/*.js) \
             $$quote($$BASEDIR/../assets/images/logos/*.qs) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.qml) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.js) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.qs) \
             $$quote($$BASEDIR/../assets/pages/*.qml) \
             $$quote($$BASEDIR/../assets/pages/*.js) \
             $$quote($$BASEDIR/../assets/pages/*.qs) \
             $$quote($$BASEDIR/../assets/pages/menu/*.qml) \
             $$quote($$BASEDIR/../assets/pages/menu/*.js) \
             $$quote($$BASEDIR/../assets/pages/menu/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
