1
36
720x720/ColorWheel.qml
720x720/pages/menu/about.qml
720x720/pages/menu/help.qml
720x720/Palette.qml
ColorWheel.qml
images/action-bar/bbm.png
images/action-bar/clear.png
images/action-bar/color.png
images/action-bar/copy.png
images/action-bar/help.png
images/action-bar/info.png
images/action-bar/palette.png
images/action-bar/review.png
images/action-bar/share.png
images/cover/cover.jpg
images/header/expand.png
images/header/shrink.png
images/icons/format/hex.png
images/icons/format/hsv.png
images/icons/format/rgb.png
images/icons/format/rgba.png
images/icons/help/emoticon-cool.png
images/icons/social/behance.png
images/icons/social/dribbble.png
images/icons/social/mail.png
images/icons/social/twitter.png
images/logos/logo-about.png
images/logos/logo-header.png
images/splashscreen/splashscreen-720x1280.jpg
images/splashscreen/splashscreen-720x720.jpg
images/splashscreen/splashscreen-768x1280.jpg
main.qml
pages/cover.qml
pages/menu/about.qml
pages/menu/help.qml
Palette.qml
